GoingTo-Test/obj/GoingTo-Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj": {}
  },
  "projects": {
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj",
        "projectName": "GoingTo-API",
        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj",
        "projectName": "GoingTo-Test",
        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj": {
                "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.4, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.1.97, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.1.97, )"
            },
            "SpecRun.SpecFlow": {
              "target": "Package",
              "version": "[3.2.31, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoingTo-Test/obj/GoingTo-Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj": {}
  },
  "projects": {
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj",
        "projectName": "GoingTo-API",
        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj",
        "projectName": "GoingTo-Test",
        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj": {
                "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.4, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.1.97, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.1.97, )"
            },
            "SpecRun.SpecFlow": {
              "target": "Package",
              "version": "[3.2.31, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoingTo-Test/obj/GoingTo-Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj": {}
+    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj": {}
   },
   "projects": {
-    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj": {
+    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj",
+        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj",
         "projectName": "GoingTo-API",
-        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj",
+        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj",
         "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
-        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\obj\\",
+        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -97,14 +97,14 @@
         }
       }
     },
-    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj": {
+    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj",
+        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj",
         "projectName": "GoingTo-Test",
-        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\GoingTo-Test.csproj",
+        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\GoingTo-Test.csproj",
         "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
-        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-Test\\obj\\",
+        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-Test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -120,8 +120,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj": {
-                "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\SI653-AW-API\\GoingTo-API\\GoingTo-API.csproj"
+              "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj": {
+                "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo-API\\GoingTo-API.csproj"
               }
             }
           }
