GoingTo/obj/GoingTo-API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj": {}
  },
  "projects": {
    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj",
        "projectName": "GoingTo-API",
        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoingTo/obj/GoingTo-API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj": {}
  },
  "projects": {
    "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj",
        "projectName": "GoingTo-API",
        "projectPath": "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj",
        "packagesPath": "/Users/ugartemiguel/.nuget/packages/",
        "outputPath": "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/ugartemiguel/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoingTo/obj/GoingTo-API.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,28 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj": {}
+    "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj": {}
   },
   "projects": {
-    "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj": {
+    "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj",
+        "projectUniqueName": "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj",
         "projectName": "GoingTo-API",
-        "projectPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\GoingTo-API.csproj",
-        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
-        "outputPath": "D:\\Universidad\\5to Ciclo\\going-to\\goingto-api\\GoingTo\\obj\\",
+        "projectPath": "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/GoingTo-API.csproj",
+        "packagesPath": "/Users/ugartemiguel/.nuget/packages/",
+        "outputPath": "/Users/ugartemiguel/Desktop/Proyectos/Git/Pascal/SI653-AW-API/GoingTo/obj/",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
+        ],
         "configFilePaths": [
-          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/Users/ugartemiguel/.config/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -95,7 +96,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.300/RuntimeIdentifierGraph.json"
         }
       }
     }
